<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2196f9ac1c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://ezrp.github.io/ezpejo/styles/menu_style.css">
  <title></title>
</head>
<body>
  <div class='sidebar'>
    <header>
      <div class='head_image'>
        <img src="img\brainshine_index.png" alt="">
        <img class='top' src="img\braindark_index.png" alt="">
      </div>
      <br><br><br><br><br>
      <p>EZPEJO</p>
    </header>
    
    <ul>
      <li><a href="https://ezrp.github.io/ezpejo/" target='_parent'><i class='fa fa-brain'></i>Home</a></li>
      <li><a href="pages\projects.html" target='_parent'><i class='fa fa-eye'></i>Projects</a></li>
      <li><a href="pages\about.html" target='_parent'><i class='fa fa-question-circle'></i>About</a></li>
      <li><a href="pages\contact.html" target='_parent'><i class='fa fa-id-card'></i>Contact</a></li>
    </ul>
  </div>
  
  <section></section>
</body>
</html>
